# ServerBotForTelegram

./: .gitignore  README.md  pom.xml
src/main/java/io/github/robertoccu/serverbotfortelegram/: Commands.java  PlayerListener.java  ServerBotForTelegram.java  TelegramBot.java
src/main/resources/: config.yml  plugin.yml
